<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatter</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
</head>

<body>
    <div id="alert"></div>
    <div id="container">
        <h1>Text Formatter</h1>
        <textarea id="txtarea" cols="80" rows="10"></textarea>
        <div id="btns">
            <button id="uppercase" onclick="upper()">Upper</button>
            <button id="lowercase" onclick="lower()">Lower</button>
            <button id="capitalize" onclick="capitalize()">Capitalize</button>
            <button id="capitalize" onclick="cpytxt()">Copy text</button>
        </div>
        <div id="output"></div>
    </div>
</body>

</html>

making some changes here 